DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
DATABASE_URL=<YOUR_DATABASE_URL>
SHADOW_DATABASE_URL=<YOUR_SHADOW_DATABASE_URL_IF_NEEDED>
SERVER_URL=<YOUR_SERVER_URL>
GITHUB_SECRET=<OPTIONALLY_YOUR_GITHUB_SECRET>
